C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\bin\Release\MySql.Data.dll
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\MOMO\Desktop\手動範例2021_0311\App_CCD檢測機\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\MySql.Data.dll
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\MOMO\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\ABC\Desktop\手動範例2021_0311\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\ABC\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\手動範例2021_0611\APP_手動示範程式\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\手動範例\手動範例\APP_手動示範程式\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\APP_預包機\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\MVSDK.dll
C:\program1\APP_預包機0902\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\aaa\Desktop\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\HS\Desktop\預包機-1\預包機\program1\APP_預包機0902\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\aaa\Desktop\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\MVSDK.dll
C:\program1\APP_預包機1005\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\program1\APP_預包機1005\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\MVSDK.dll
C:\program1\APP_預包機1025\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\program1\APP_預包機1025\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\MVSDK.dll
C:\program1\APP_預包機\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csprojAssemblyReference.cache
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\program1\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe.config
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.exe
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\APP_手動示範程式.pdb
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\System.Memory.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBase.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\AxOvkMsr.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\AxAltairUDrv.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\MVSDK.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\System.Buffers.dll
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\bin\Release\PortControlUI.pdb
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\App_CCD檢測機.Form1.resources
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.Properties.Resources.resources
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.GenerateResource.cache
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.csproj.CopyComplete
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.exe
C:\Users\User\Source\Repos\Pharmaceutical-Packaging\APP_預包機\App_CCD檢測機\obj\Release\APP_手動示範程式.pdb
